db.restaurants.find({}, {'restaurant_id': 1, 'name': 1, 'borough': 1, 'cuisine': 1})

db.restaurants.find({}, {'restaurant_id': 1, 'name': 1, 'borough': 1, 'cuisine': 1, '_id': 0})

db.restaurants.find({}, {'restaurant_id': 1, 'name': 1, 'borough': 1, 'address.zipcode': 1, '_id': 0})

db.restaurants.find({'borough': 'Bronx'})
]
db.restaurants.find({'borough': 'Bronx'}).limit(5)

db.restaurants.find({'borough': 'Bronx'}).skip(5).limit(5)

db.restaurants.find({'grades.score': {$gt: 90}})

db.restaurants.find({'grades.score': {$gt: 80, $lt: 100}})

db.restaurants.find({'address.coord.0': {$lt: -95.754168}})

db.restaurants.find({'address.coord.0': {$lt: -65.754168}, 'cuisine': {$ne: 'American'}, 'grades.score': {$gt: 70}})

--

db.restaurants.find({'cuisine': {$ne: 'American'}, 'grades.grade': 'A', 'bourough': {$ne: 'Brooklyn'}}).sort({'cuisine': -1})

db.restaurants.find({'name': /^Wil/}, {'restaurant_id': 1, 'name': 1, 'borough': 1, 'cuisine': 1, '_id': 0})

db.restaurants.find({'name': /ces$/}, {'restaurant_id': 1, 'name': 1, 'borough': 1, 'cuisine': 1, '_id': 0})

db.restaurants.find({'name': /Res/}, {'restaurant_id': 1, 'name': 1, 'borough': 1, 'cuisine': 1, '_id': 0})

db.restaurants.find({'borough': 'Bronx', $or: [{'cuisine': 'American'}, {'cuisine': 'Chinese'}]})

db.restaurants.find({$or: [{'borough': 'Staten Island'}, {'borough': 'Queens'}, {'borough': 'Bronx'}, {'borough': 'Brooklyn'}]}, {'restaurant_id': 1, 'name': 1, 'borough': 1, 'cuisine': 1, '_id': 0})

db.restaurants.find({$and: [{'borough': 'Staten Island'}, {'borough': 'Queens'}, {'borough': 'Bronx'}, {'borough': 'Brooklyn'}]}, {'restaurant_id': 1, 'name': 1, 'borough': 1, 'cuisine': 1, '_id': 0})

db.restaurants.find({'grades.score': {$lte: 10}}, {'restaurant_id': 1, 'name': 1, 'borough': 1, 'cuisine': 1, '_id': 0})
